Sismo #0;El sismo fue de: 3.5 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 10.49 Km. el dia 2017/09/05 07:12:35;0.6015;-80.1144
Sismo #1;El sismo fue de: 3.7 grados en la escala de Richter en  Jama,Manabi a una profundidad de 63.2 Km. el dia 2017/09/05 06:09:46;-0.099;-80.8223
Sismo #2;El sismo fue de: 3 grados en la escala de Richter en  Atacames,Esmeraldas a una profundidad de 21.62 Km. el dia 2017/09/04 17:12:23;1.0305;-79.9531
Sismo #3;El sismo fue de: 3.6 grados en la escala de Richter en  Arenillas,El Oro a una profundidad de 24.51 Km. el dia 2017/09/04 13:07:50;-3.7428;-79.9481
Sismo #4;El sismo fue de: 3.6 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 19.85 Km. el dia 2017/09/03 20:26:05;0.6106;-80.1991
Sismo #5;El sismo fue de: 3.7 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 27.92 Km. el dia 2017/09/03 15:38:53;0.5937;-80.271
Sismo #6;El sismo fue de: 4.3 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 17.21 Km. el dia 2017/09/03 00:27:52;0.5774;-80.1716
Sismo #7;El sismo fue de: 4.4 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 32.06 Km. el dia 2017/09/03 00:26:40;0.7258;-80.2853
Sismo #8;El sismo fue de: 3.8 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 31.89 Km. el dia 2017/09/02 23:53:07;0.7282;-80.2826
Sismo #9;El sismo fue de: 2.9 grados en la escala de Richter en  Esmeraldas,Esmeraldas a una profundidad de 16.25 Km. el dia 2017/09/01 04:38:52;1.0169;-79.514
Sismo #10;El sismo fue de: 4.1 grados en la escala de Richter en  San Lorenzo,Esmeraldas a una profundidad de 13.9 Km. el dia 2017/08/24 10:48:54;1.3418;-78.742
Sismo #11;El sismo fue de: 3.1 grados en la escala de Richter en  Atacames,Esmeraldas a una profundidad de 24.1 Km. el dia 2017/08/22 01:27:06;1.0636;-79.9397
Sismo #12;El sismo fue de: 3.7 grados en la escala de Richter en  Rocafuerte,Manabi a una profundidad de 10.6 Km. el dia 2017/08/20 18:00:18;-0.9865;-80.3804
Sismo #13;El sismo fue de: 3.5 grados en la escala de Richter en  Jama,Manabi a una profundidad de 47.43 Km. el dia 2017/08/13 23:09:27;-0.1933;-80.6898
Sismo #14;El sismo fue de: 4.2 grados en la escala de Richter en  Jama,Manabi a una profundidad de 50.9 Km. el dia 2017/08/13 22:54:26;-0.1313;-80.7156
Sismo #15;El sismo fue de: 3.7 grados en la escala de Richter en  Jama,Manabi a una profundidad de 57.53 Km. el dia 2017/08/13 22:49:34;-0.1417;-80.7772
Sismo #16;El sismo fue de: 4.4 grados en la escala de Richter en  Pedernales,Manabi a una profundidad de 25.46 Km. el dia 2017/08/10 00:55:01;0.2993;-80.0864
Sismo #17;El sismo fue de: 3.3 grados en la escala de Richter en  Esmeraldas,Esmeraldas a una profundidad de 32.73 Km. el dia 2017/08/09 00:37:57;1.2587;-79.6984
Sismo #18;El sismo fue de: 3.9 grados en la escala de Richter en  Esmeraldas,Esmeraldas a una profundidad de 31.7 Km. el dia 2017/08/02 19:48:51;1.2532;-79.6536
Sismo #19;El sismo fue de: 3.6 grados en la escala de Richter en  Cnel Marcelino Mariduena,Guayas a una profundidad de 7.91 Km. el dia 2017/08/01 01:35:46;-2.3114;-79.3807
Sismo #20;El sismo fue de: 4.3 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 474.69 Km. el dia 2017/07/31 01:58:53;1.7391;-84.1376
Sismo #21;El sismo fue de: 3.8 grados en la escala de Richter en  Manta,Manabi a una profundidad de 73.56 Km. el dia 2017/07/28 05:30:04;-0.6098;-81.2651
Sismo #22;El sismo fue de: 4.7 grados en la escala de Richter en  Calceta,Manabi a una profundidad de 13.2 Km. el dia 2017/07/26 19:59:22;-0.9231;-80.245
Sismo #23;El sismo fue de: 4.3 grados en la escala de Richter en  Jama,Manabi a una profundidad de 48.3 Km. el dia 2017/07/24 00:28:11;-0.2395;-80.6961
Sismo #24;El sismo fue de: 3.7 grados en la escala de Richter en  Jama,Manabi a una profundidad de 83.01 Km. el dia 2017/07/23 12:06:31;-0.1073;-81.0037
Sismo #25;El sismo fue de: 4.3 grados en la escala de Richter en  Santa Rosa,El Oro a una profundidad de 7.07 Km. el dia 2017/07/20 14:30:04;-3.5177;-79.9416
Sismo #26;El sismo fue de: 3.9 grados en la escala de Richter en  Rocafuerte,Manabi a una profundidad de 2.03 Km. el dia 2017/07/20 14:14:04;-0.9223;-80.4703
Sismo #27;El sismo fue de: 4.3 grados en la escala de Richter en  Manta,Manabi a una profundidad de 518.26 Km. el dia 2017/07/19 01:15:30;0.9626;-84.9498
Sismo #28;El sismo fue de: 3.6 grados en la escala de Richter en  Jama,Manabi a una profundidad de 103.53 Km. el dia 2017/07/16 23:09:05;0.3779;-80.9915
Sismo #29;El sismo fue de: 4 grados en la escala de Richter en  Bahia de Caraquez,Manabi a una profundidad de 87.76 Km. el dia 2017/07/12 16:27:37;-0.2452;-81.1224
Sismo #30;El sismo fue de: 3.8 grados en la escala de Richter en  Jama,Manabi a una profundidad de 82.84 Km. el dia 2017/07/12 14:59:00;-0.0246;-80.9868
Sismo #31;El sismo fue de: 5.5 grados en la escala de Richter en  Atacames,Esmeraldas a una profundidad de 16.25 Km. el dia 2017/07/11 12:09:15;0.7568;-79.7517
Sismo #32;El sismo fue de: 4.1 grados en la escala de Richter en  Cnel Marcelino Mariduena,Guayas a una profundidad de 7.29 Km. el dia 2017/07/10 18:48:57;-2.2915;-79.4479
Sismo #33;El sismo fue de: 3.5 grados en la escala de Richter en  Arenillas,El Oro a una profundidad de 6.27 Km. el dia 2017/07/10 12:27:22;-3.6105;-80.0504
Sismo #34;El sismo fue de: 4.2 grados en la escala de Richter en  Salinas,Sta Elena a una profundidad de 136.55 Km. el dia 2017/07/09 18:04:53;-2.9581;-81.943
Sismo #35;El sismo fue de: 3.8 grados en la escala de Richter en  Montecristi,Manabi a una profundidad de 21.07 Km. el dia 2017/07/06 09:12:38;-1.1685;-80.803
Sismo #36;El sismo fue de: 4.1 grados en la escala de Richter en  Bahia de Caraquez,Manabi a una profundidad de 86.4 Km. el dia 2017/07/06 04:49:40;-0.2757;-81.1243
Sismo #37;El sismo fue de: 3.8 grados en la escala de Richter en  Jama,Manabi a una profundidad de 60.38 Km. el dia 2017/07/05 10:55:04;-0.0202;-80.775
Sismo #38;El sismo fue de: 3.9 grados en la escala de Richter en  Huaquillas,El Oro a una profundidad de 36.6 Km. el dia 2017/07/03 06:11:00;-3.7583;-80.3925
Sismo #39;El sismo fue de: 3.6 grados en la escala de Richter en  Jama,Manabi a una profundidad de 56.08 Km. el dia 2017/07/02 05:55:26;-0.2376;-80.7664
Sismo #40;El sismo fue de: 4.5 grados en la escala de Richter en  Jama,Manabi a una profundidad de 82.22 Km. el dia 2017/07/01 23:16:32;-0.1301;-80.9992
Sismo #41;El sismo fue de: 3.9 grados en la escala de Richter en  Bahia de Caraquez,Manabi a una profundidad de 57.25 Km. el dia 2017/07/01 18:10:56;-0.2687;-80.8048
Sismo #42;El sismo fue de: 4.5 grados en la escala de Richter en  Jama,Manabi a una profundidad de 54.5 Km. el dia 2017/07/01 03:32:50;-0.1246;-80.7473
Sismo #43;El sismo fue de: 3.6 grados en la escala de Richter en  Jama,Manabi a una profundidad de 82.92 Km. el dia 2017/07/01 01:07:40;-0.0581;-80.9949
Sismo #44;El sismo fue de: 3.7 grados en la escala de Richter en  Jama,Manabi a una profundidad de 58.01 Km. el dia 2017/07/01 00:14:41;-0.1896;-80.7849
Sismo #45;El sismo fue de: 3.9 grados en la escala de Richter en  Manta,Manabi a una profundidad de 73.2 Km. el dia 2017/06/30 22:55:21;-0.4341;-81.0942
Sismo #46;El sismo fue de: 4.9 grados en la escala de Richter en  Jama,Manabi a una profundidad de 64.17 Km. el dia 2017/06/30 22:37:47;-0.1792;-80.8399
Sismo #47;El sismo fue de: 6.3 grados en la escala de Richter en  Jama,Manabi a una profundidad de 65.65 Km. el dia 2017/06/30 22:29:40;-0.1456;-80.851
Sismo #48;El sismo fue de: 4.1 grados en la escala de Richter en  Balao,Guayas a una profundidad de 35.37 Km. el dia 2017/06/30 15:38:44;-2.931;-80.0179
Sismo #49;El sismo fue de: 4.1 grados en la escala de Richter en  Pedernales,Manabi a una profundidad de 34.52 Km. el dia 2017/06/30 13:22:26;0.1317;-80.3562
Sismo #50;El sismo fue de: 3.6 grados en la escala de Richter en  Jama,Manabi a una profundidad de 24.55 Km. el dia 2017/06/27 17:22:57;-0.3316;-80.4421
Sismo #51;El sismo fue de: 3.8 grados en la escala de Richter en  Pedro Carbo,Guayas a una profundidad de 18.69 Km. el dia 2017/06/23 19:55:16;-1.9528;-80.3404
Sismo #52;El sismo fue de: 3.7 grados en la escala de Richter en  Jama,Manabi a una profundidad de 29.92 Km. el dia 2017/06/20 17:05:06;0.0168;-80.42
Sismo #53;El sismo fue de: 3.7 grados en la escala de Richter en  Naranjal,Guayas a una profundidad de 11.34 Km. el dia 2017/06/18 20:03:51;-2.678;-79.7238
Sismo #54;El sismo fue de: 4 grados en la escala de Richter en  Esmeraldas,Esmeraldas a una profundidad de 6.93 Km. el dia 2017/06/16 18:12:38;0.9296;-79.7006
Sismo #55;El sismo fue de: 3.8 grados en la escala de Richter en  Pasaje,El Oro a una profundidad de 5.68 Km. el dia 2017/06/15 10:11:16;-3.3759;-79.7953
Sismo #56;El sismo fue de: 3.3 grados en la escala de Richter en  Manta,Manabi a una profundidad de 3.09 Km. el dia 2017/06/14 03:43:48;-0.9552;-80.7337
Sismo #57;El sismo fue de: 3.6 grados en la escala de Richter en  Montecristi,Manabi a una profundidad de 4.57 Km. el dia 2017/06/14 03:08:27;-1.0725;-80.6255
Sismo #58;El sismo fue de: 4 grados en la escala de Richter en  Pedernales,Manabi a una profundidad de 36.77 Km. el dia 2017/06/12 14:30:32;0.3531;-80.2271
Sismo #59;El sismo fue de: 3.9 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 71.75 Km. el dia 2017/06/11 19:08:55;0.478;-80.6518
Sismo #60;El sismo fue de: 4.4 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 70.95 Km. el dia 2017/06/11 18:01:49;0.4745;-80.6436
Sismo #61;El sismo fue de: 3.6 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 12.38 Km. el dia 2017/06/10 09:00:45;0.6657;-80.1179
Sismo #62;El sismo fue de: 4.7 grados en la escala de Richter en  Salinas,Sta Elena a una profundidad de 389.18 Km. el dia 2017/06/10 05:52:16;-4.4619;-83.6523
Sismo #63;El sismo fue de: 3.5 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 10.43 Km. el dia 2017/06/09 17:00:00;0.5505;-79.9495
Sismo #64;El sismo fue de: 3.9 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 4.77 Km. el dia 2017/06/09 09:06:49;0.6327;-80.058
Sismo #65;El sismo fue de: 3.7 grados en la escala de Richter en  Huaquillas,El Oro a una profundidad de 67.97 Km. el dia 2017/06/08 15:33:18;-3.4316;-80.8331
Sismo #66;El sismo fue de: 3.8 grados en la escala de Richter en  Playas,Guayas a una profundidad de 24.87 Km. el dia 2017/06/08 10:14:20;-2.8406;-80.4602
Sismo #67;El sismo fue de: 3.7 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 26.03 Km. el dia 2017/06/08 02:43:57;0.6215;-80.2545
Sismo #68;El sismo fue de: 3.5 grados en la escala de Richter en  Pedernales,Manabi a una profundidad de 30.54 Km. el dia 2017/06/08 02:14:29;0.313;-80.185
Sismo #69;El sismo fue de: 3.6 grados en la escala de Richter en  Pajan,Manabi a una profundidad de 19.05 Km. el dia 2017/06/08 00:46:42;-1.4054;-80.3389
Sismo #70;El sismo fue de: 3.6 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 5.26 Km. el dia 2017/06/07 20:17:28;0.6103;-80.0679
Sismo #71;El sismo fue de: 3.9 grados en la escala de Richter en  Muisne,Esmeraldas a una profundidad de 7.44 Km. el dia 2017/06/07 17:30:54;0.613;-80.0875
