0.6015;-80.1144;3.5;10.49; Muisne,Esmeraldas;costa;2017/09/05 07:12:35;
-0.099;-80.8223;3.7;63.20; Jama,Manabi;costa;2017/09/05 06:09:46;
1.0305;-79.9531;3;21.62; Atacames,Esmeraldas;costa;2017/09/04 17:12:23;
-3.7428;-79.9481;3.6;24.51; Arenillas,El Oro;costa;2017/09/04 13:07:50;
0.6106;-80.1991;3.6;19.85; Muisne,Esmeraldas;costa;2017/09/03 20:26:05;
0.5937;-80.271;3.7;27.92; Muisne,Esmeraldas;costa;2017/09/03 15:38:53;
0.5774;-80.1716;4.3;17.21; Muisne,Esmeraldas;costa;2017/09/03 00:27:52;
0.7258;-80.2853;4.4;32.06; Muisne,Esmeraldas;costa;2017/09/03 00:26:40;
0.7282;-80.2826;3.8;31.89; Muisne,Esmeraldas;costa;2017/09/02 23:53:07;
1.0169;-79.514;2.9;16.25; Esmeraldas,Esmeraldas;costa;2017/09/01 04:38:52;
0.053;-77.4162;3.6;40.05; Shushufindi,Sucumbios;amazonia;2017/08/28 06:16:38;
1.3418;-78.742;4.1;13.90; San Lorenzo,Esmeraldas;costa;2017/08/24 10:48:54;
-1.3596;-78.9387;3.6;26.56; Guaranda,Bolivar;sierra;2017/08/23 13:59:24;
1.0636;-79.9397;3.1;24.10; Atacames,Esmeraldas;costa;2017/08/22 01:27:06;
-0.9865;-80.3804;3.7;10.60; Rocafuerte,Manabi;costa;2017/08/20 18:00:18;
-2.5592;-76.9296;3.9;134.74; Macas,Morona Stgo;amazonia;2017/08/15 17:34:23;
-2.8744;-78.9384;4.2;8.03; Cuenca,Azuay;sierra;2017/08/14 22:15:04;
-1.6285;-77.9499;3.5;16.23; Puyo,Pastaza;amazonia;2017/08/14 13:48:27;
-0.1933;-80.6898;3.5;47.43; Jama,Manabi;costa;2017/08/13 23:09:27;
-0.1313;-80.7156;4.2;50.90; Jama,Manabi;costa;2017/08/13 22:54:26;
-0.1417;-80.7772;3.7;57.53; Jama,Manabi;costa;2017/08/13 22:49:34;
-2.1465;-77.3987;4.2;81.61; Macas,Morona Stgo;amazonia;2017/08/12 00:15:59;
0.2993;-80.0864;4.4;25.46; Pedernales,Manabi;costa;2017/08/10 00:55:01;
-1.292;-78.5765;2.8;5.65; Pelileo,Tungurahua;sierra;2017/08/09 23:28:00;
1.2587;-79.6984;3.3;32.73; Esmeraldas,Esmeraldas;costa;2017/08/09 00:37:57;
1.2532;-79.6536;3.9;31.70; Esmeraldas,Esmeraldas;costa;2017/08/02 19:48:51;
-0.1931;-78.8364;3.7;38.27; Sto Domingo,Sto Dom Tsachilas;sierra;2017/08/02 00:40:18;
-2.3114;-79.3807;3.6;7.91; Cnel Marcelino Mariduena,Guayas;costa;2017/08/01 01:35:46;
1.7391;-84.1376;4.3;474.69; Muisne,Esmeraldas;costa;2017/07/31 01:58:53;
-0.1889;-78.819;3.7;39.07; Quito,Pichincha;sierra;2017/07/30 18:30:50;
-0.6098;-81.2651;3.8;73.56; Manta,Manabi;costa;2017/07/28 05:30:04;
-0.9231;-80.245;4.7;13.20; Calceta,Manabi;costa;2017/07/26 19:59:22;
-0.9608;-78.5191;3.3;12.06; Salcedo,Cotopaxi;sierra;2017/07/24 04:44:54;
-0.2395;-80.6961;4.3;48.30; Jama,Manabi;costa;2017/07/24 00:28:11;
-0.1073;-81.0037;3.7;83.01; Jama,Manabi;costa;2017/07/23 12:06:31;
-3.5177;-79.9416;4.3;7.07; Santa Rosa,El Oro;costa;2017/07/20 14:30:04;
-0.9223;-80.4703;3.9;2.03; Rocafuerte,Manabi;costa;2017/07/20 14:14:04;
0.9626;-84.9498;4.3;518.26; Manta,Manabi;costa;2017/07/19 01:15:30;
0.3779;-80.9915;3.6;103.53; Jama,Manabi;costa;2017/07/16 23:09:05;
-4.0763;-78.9538;4.1;1.68; Zamora,Zamora Ch;amazonia;2017/07/15 22:27:49;
0.7268;-77.8697;3.9;15.38; San Gabriel,Carchi;sierra;2017/07/14 20:12:45;
0.7462;-77.8568;4.2;17.13; San Gabriel,Carchi;sierra;2017/07/14 16:58:05;
0.723;-77.8607;4.2;14.70; San Gabriel,Carchi;sierra;2017/07/14 14:57:34;
-0.2452;-81.1224;4;87.76; Bahia de Caraquez,Manabi;costa;2017/07/12 16:27:37;
-0.0246;-80.9868;3.8;82.84; Jama,Manabi;costa;2017/07/12 14:59:00;
-2.6892;-78.5689;3.8;25.04; Paute,Azuay;sierra;2017/07/12 00:45:57;
0.7568;-79.7517;5.5;16.25; Atacames,Esmeraldas;costa;2017/07/11 12:09:15;
-4.6716;-80.815;4;102.86; Macara,Loja;sierra;2017/07/11 03:04:10;
-2.2915;-79.4479;4.1;7.29; Cnel Marcelino Mariduena,Guayas;costa;2017/07/10 18:48:57;
-3.6105;-80.0504;3.5;6.27; Arenillas,El Oro;costa;2017/07/10 12:27:22;
-2.9581;-81.943;4.2;136.55; Salinas,Sta Elena;costa;2017/07/09 18:04:53;
-1.1685;-80.803;3.8;21.07; Montecristi,Manabi;costa;2017/07/06 09:12:38;
-0.2757;-81.1243;4.1;86.40; Bahia de Caraquez,Manabi;costa;2017/07/06 04:49:40;
-0.0202;-80.775;3.8;60.38; Jama,Manabi;costa;2017/07/05 10:55:04;
-3.7583;-80.3925;3.9;36.60; Huaquillas,El Oro;costa;2017/07/03 06:11:00;
-0.2376;-80.7664;3.6;56.08; Jama,Manabi;costa;2017/07/02 05:55:26;
-0.1301;-80.9992;4.5;82.22; Jama,Manabi;costa;2017/07/01 23:16:32;
-0.2687;-80.8048;3.9;57.25; Bahia de Caraquez,Manabi;costa;2017/07/01 18:10:56;
-0.1246;-80.7473;4.5;54.50; Jama,Manabi;costa;2017/07/01 03:32:50;
-0.0581;-80.9949;3.6;82.92; Jama,Manabi;costa;2017/07/01 01:07:40;
-0.1896;-80.7849;3.7;58.01; Jama,Manabi;costa;2017/07/01 00:14:41;
-2.9346;-78.6503;3.6;14.95; Gualaceo,Azuay;sierra;2017/06/30 22:57:04;
-0.4341;-81.0942;3.9;73.20; Manta,Manabi;costa;2017/06/30 22:55:21;
-0.1792;-80.8399;4.9;64.17; Jama,Manabi;costa;2017/06/30 22:37:47;
-0.1456;-80.851;6.3;65.65; Jama,Manabi;costa;2017/06/30 22:29:40;
-2.931;-80.0179;4.1;35.37; Balao,Guayas;costa;2017/06/30 15:38:44;
0.1317;-80.3562;4.1;34.52; Pedernales,Manabi;costa;2017/06/30 13:22:26;
-4.2526;-79.9976;4.6;15.31; Macara,Loja;sierra;2017/06/27 22:13:47;
-0.3316;-80.4421;3.6;24.55; Jama,Manabi;costa;2017/06/27 17:22:57;
0.7273;-77.8663;3.6;15.33; San Gabriel,Carchi;sierra;2017/06/26 17:14:22;
1.2724;-77.2777;3.5;70.50; Tulcan,Carchi;sierra;2017/06/26 01:41:25;
-1.9528;-80.3404;3.8;18.69; Pedro Carbo,Guayas;costa;2017/06/23 19:55:16;
-3.4465;-77.0968;3.9;162.10; Sucua,Morona Stgo;amazonia;2017/06/21 06:50:42;
0.0168;-80.42;3.7;29.92; Jama,Manabi;costa;2017/06/20 17:05:06;
-2.678;-79.7238;3.7;11.34; Naranjal,Guayas;costa;2017/06/18 20:03:51;
0.9296;-79.7006;4;6.93; Esmeraldas,Esmeraldas;costa;2017/06/16 18:12:38;
-1.9467;-77.7198;3.5;59.43; Macas,Morona Stgo;amazonia;2017/06/15 15:07:26;
-3.3759;-79.7953;3.8;5.68; Pasaje,El Oro;costa;2017/06/15 10:11:16;
-0.9552;-80.7337;3.3;3.09; Manta,Manabi;costa;2017/06/14 03:43:48;
-1.0725;-80.6255;3.6;4.57; Montecristi,Manabi;costa;2017/06/14 03:08:27;
0.3531;-80.2271;4;36.77; Pedernales,Manabi;costa;2017/06/12 14:30:32;
0.478;-80.6518;3.9;71.75; Muisne,Esmeraldas;costa;2017/06/11 19:08:55;
0.4745;-80.6436;4.4;70.95; Muisne,Esmeraldas;costa;2017/06/11 18:01:49;
0.6657;-80.1179;3.6;12.38; Muisne,Esmeraldas;costa;2017/06/10 09:00:45;
-4.4619;-83.6523;4.7;389.18; Salinas,Sta Elena;costa;2017/06/10 05:52:16;
0.5505;-79.9495;3.5;10.43; Muisne,Esmeraldas;costa;2017/06/09 17:00:00;
0.6327;-80.058;3.9;4.77; Muisne,Esmeraldas;costa;2017/06/09 09:06:49;
-4.208;-80.545;4.1;70.07; Macara,Loja;sierra;2017/06/09 02:49:12;
-3.4316;-80.8331;3.7;67.97; Huaquillas,El Oro;costa;2017/06/08 15:33:18;
-2.8406;-80.4602;3.8;24.87; Playas,Guayas;costa;2017/06/08 10:14:20;
-4.1442;-80.534;4.7;71.15; Macara,Loja;sierra;2017/06/08 04:27:39;
0.6215;-80.2545;3.7;26.03; Muisne,Esmeraldas;costa;2017/06/08 02:43:57;
0.313;-80.185;3.5;30.54; Pedernales,Manabi;costa;2017/06/08 02:14:29;
-1.4054;-80.3389;3.6;19.05; Pajan,Manabi;costa;2017/06/08 00:46:42;
0.6103;-80.0679;3.6;5.26; Muisne,Esmeraldas;costa;2017/06/07 20:17:28;
0.613;-80.0875;3.9;7.44; Muisne,Esmeraldas;costa;2017/06/07 17:30:54;
